<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>webpack4+vue2项目搭建小记 | 小刀的随手记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是一篇vue项目搭建小记，使用webpack4+vue2搭建 前提条件 node.js  开始 新建一个项目目录（此处命名为demo)，进入项目目录，初始化项目  1$ npm init 根据提示填入你想要的信息 12345678910111213141516171819This utility will walk you through creating a package.json file">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack4+vue2项目搭建小记">
<meta property="og:url" content="https://lhf-nife.github.io/2019/02/12/webpack4+vue2项目搭建小记/index.html">
<meta property="og:site_name" content="小刀的随手记">
<meta property="og:description" content="这是一篇vue项目搭建小记，使用webpack4+vue2搭建 前提条件 node.js  开始 新建一个项目目录（此处命名为demo)，进入项目目录，初始化项目  1$ npm init 根据提示填入你想要的信息 12345678910111213141516171819This utility will walk you through creating a package.json file">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-12T13:49:32.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack4+vue2项目搭建小记">
<meta name="twitter:description" content="这是一篇vue项目搭建小记，使用webpack4+vue2搭建 前提条件 node.js  开始 新建一个项目目录（此处命名为demo)，进入项目目录，初始化项目  1$ npm init 根据提示填入你想要的信息 12345678910111213141516171819This utility will walk you through creating a package.json file">
  
    <link rel="alternate" href="/atom.xml" title="小刀的随手记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小刀的随手记</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lhf-nife.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack4+vue2项目搭建小记" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/12/webpack4+vue2项目搭建小记/" class="article-date">
  <time datetime="2019-02-12T08:27:20.000Z" itemprop="datePublished">2019-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack4+vue2项目搭建小记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是一篇vue项目搭建小记，使用<a href="https://www.webpackjs.com/" target="_blank" rel="noopener">webpack4</a>+<a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener">vue2</a>搭建</p>
<h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><ul>
<li>node.js</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><ol>
<li>新建一个项目目录（此处命名为demo)，进入项目目录，初始化项目</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>
<p>根据提示填入你想要的信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">This utility will walk you through creating a package.json file.</span><br><span class="line">It only covers the most common items, and tries to guess sensible defaults.</span><br><span class="line"></span><br><span class="line">See `npm <span class="built_in">help</span> json` <span class="keyword">for</span> definitive documentation on these fields</span><br><span class="line">and exactly what they <span class="keyword">do</span>.</span><br><span class="line"></span><br><span class="line">Use `npm install &lt;pkg&gt;` afterwards to install a package and</span><br><span class="line">save it as a dependency <span class="keyword">in</span> the package.json file.</span><br><span class="line"></span><br><span class="line">Press ^C at any time to quit.</span><br><span class="line">package name: (demo) // 项目名称</span><br><span class="line">version: (1.0.0) // 项目版本号</span><br><span class="line">description:     // 项目描述</span><br><span class="line">entry point: (index.js) // 入口文件，默认index.js</span><br><span class="line"><span class="built_in">test</span> <span class="built_in">command</span>:  // <span class="built_in">test</span>命令</span><br><span class="line">git repository:</span><br><span class="line">keywords:</span><br><span class="line">author:</span><br><span class="line">license: (ISC)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>安装依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm i --save vue vue-router</span><br><span class="line">$ npm i --save-dev vue-loader vue-html-loader vue-style-loader vue-template-compiler webpack webpack-cli webpack-dev-server webpack-merge</span><br><span class="line">$ npm i --save-dev html-webpack-plugin css-loader babel-loader @babel/core @babel/preset-env</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>根目录下，新建index.html，作为首页</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"utf-8"</span> /&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"IE=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;demo&lt;/title&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1"</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=<span class="string">"app"</span>&gt;</span><br><span class="line">        &#123;&#123;message&#125;&#125;</span><br><span class="line">    &lt;/div&gt;  &lt;!-- Vue模板入口 --&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>根目录下，新建文件index.js</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const Vue = require(<span class="string">'vue'</span>)</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">el: <span class="string">'#app'</span>,</span><br><span class="line">data: &#123;</span><br><span class="line">    message: <span class="string">'Hello Vue.js!'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>根目录下，新建webpack.dev.js文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">const path = require(<span class="string">'path'</span>)</span><br><span class="line">const root = path.resolve(__dirname, <span class="string">'.'</span>) // 指向根目录</span><br><span class="line">const webpack = require(<span class="string">'webpack'</span>)</span><br><span class="line">const HtmlWebpackPlugin = require(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line">const &#123; VueLoaderPlugin &#125; = require(<span class="string">'vue-loader'</span>)</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    mode: <span class="string">'development'</span>,</span><br><span class="line">    entry: [</span><br><span class="line">        <span class="string">'webpack/hot/dev-server'</span>, // 热替换处理入口文件</span><br><span class="line">         path.join(root, <span class="string">'index.js'</span>)</span><br><span class="line">    ], // 项目入口文件</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(root, <span class="string">'dist'</span>),  // 出口目录</span><br><span class="line">        filename: <span class="string">'index.js'</span>  // 出口文件名</span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        historyApiFallback: <span class="literal">true</span>, // 404的页面会自动跳转到/页面</span><br><span class="line">        inline: <span class="literal">true</span>, // 文件改变自动刷新页面</span><br><span class="line">        port: 7800, // 服务器端口  ！！注意不要被占用了哦</span><br><span class="line">    &#125;,</span><br><span class="line">    devtool: <span class="string">'source-map'</span>, // 用于标记编译后的文件与编译前的文件对应位置，便于调试</span><br><span class="line">    resolve: &#123;</span><br><span class="line">        <span class="built_in">alias</span>: &#123; // 配置目录别名，来确保模块引入变得更简单</span><br><span class="line">            // 在任意目录下require(<span class="string">'components/example'</span>) 相当于require(<span class="string">'项目根目录/src/components/example'</span>)</span><br><span class="line">            components: path.join(root, <span class="string">'src/components'</span>),</span><br><span class="line">            views: path.join(root, <span class="string">'src/views'</span>),</span><br><span class="line">            styles: path.join(root, <span class="string">'src/styles'</span>),</span><br><span class="line">            store: path.join(root, <span class="string">'src/store'</span>),</span><br><span class="line">            <span class="string">'vue'</span>: <span class="string">'vue/dist/vue.js'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        extensions: [<span class="string">'.js'</span>, <span class="string">'.vue'</span>] // 引用js和vue文件可以省略后缀名 (此处有坑坑坑＝＝。)!!webpack@2+已经不再要求强制转入一个空字符串</span><br><span class="line">    &#125;,</span><br><span class="line">    module: &#123; // 配置loader</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;<span class="built_in">test</span>: /\.vue$/, use: [<span class="string">'vue-loader'</span>]&#125;, // 所有.vue结尾的文件，使用vue-loader</span><br><span class="line">            &#123;<span class="built_in">test</span>: /\.js$/, use: [<span class="string">'babel-loader'</span>], exclude: /node_modules/&#125; // .js文件使用babel-loader，切记排除node_modules目录</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        new webpack.HotModuleReplacementPlugin(), // 添加热替换插件</span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.join(root, <span class="string">'index.html'</span>), // 模板文件</span><br><span class="line">            inject: <span class="string">'body'</span> // js的script注入到body底部</span><br><span class="line">        &#125;),</span><br><span class="line">        new VueLoaderPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>根目录下，新建.babelrc文件，配置babel转译</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"presets"</span>: [<span class="string">"@babel/preset-env"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>修改根目录下package.json文件中的scripts:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --config webpack.dev.js"</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>最简易的vue项目搭建完成，运行以下命令，成功后打开浏览器localhost:7800即可看到</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>相信你注意到了，如果只是单纯的跑当前代码，是不需要安装那么多依赖的，接下来，我们会继续添加vue-router来完善项目</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lhf-nife.github.io/2019/02/12/webpack4+vue2项目搭建小记/" data-id="cjs1r4vqx0000sschx95ivgsl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/29/hexo-github搭建博客小记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo+github搭建博客小记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/12/webpack4+vue2项目搭建小记/">webpack4+vue2项目搭建小记</a>
          </li>
        
          <li>
            <a href="/2019/01/29/hexo-github搭建博客小记/">hexo+github搭建博客小记</a>
          </li>
        
          <li>
            <a href="/2019/01/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lhf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>